{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "build:dev": "webpack --watch --progress --profile --colors"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "ng-annotate-loader": "^0.2.0",
    "uglify-loader": "^1.4.0",
    "underscore": "^1.8.3",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-ui-router.statehelper": "^1.3.1",
    "bootstrap": "^3.3.7",
    "oclazyload": "^1.1.0",
    "underscore": "^1.8.3"
  }
}
